{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay7587/webview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jay7587/webview/issues"
  },
  "homepage": "https://github.com/jay7587/webview#readme"
}
